* {
    font-family: 'Roboto',sans-serif;
}
:root {
    --first-color: #0d6efd;
    --second-color: #dc3545;
    --third-color: #954747;
    --fourth-color: #fd7e14;
    --fifth-color: #fff;
    --sixth-color: #262626;
}

/* Custom Utilities */
/* about  */
.main-heading {
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    letter-spacing: 4px;
    font-weight: bold;
}
.sub-heading {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: var(--fifth-color);
    text-align: center;
    letter-spacing: 3px;
    font-weight: bold;
}
.heading-line {
    width: 220px;
    height: 4px;
    background-color: var(--third-color);
    margin: 18px auto;
}
#aboutPara {
    color: var(--fifth-color);
    font-size: 1.4rem;
    text-align: justify;
    text-indent: 60px;
    line-height: 1.4;
    /* border: 2px solid goldenrod; */
}

/* The all body */
body {
    background: linear-gradient(to right, var(--fourth-color),var(--first-color),var(--third-color),var(--second-color));
}
/* #service .container {
    margin: 100px auto;
} */
/* Navigation */
nav {
    background: linear-gradient(to right, var(--fourth-color),var(--first-color),var(--third-color),var(--second-color));
}
nav .container a {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 0;
}

/* header */
#header {
    /* border: 2px solid green;  */
    min-height: 692px;
    width: 100%;
    position: relative;
}
#header video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -2;
}
#header .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    background: linear-gradient(to right, var(--fourth-color),var(--first-color),var(--third-color),var(--second-color));
    mix-blend-mode: overlay;
}

/* Services */
.main-img {
    /* border: 2px solid green; */
    margin: 4px auto;
    width: 100%;
    max-height: 550px;
    border-radius: 8px;
}
.service-card h5 {
    padding-top: 20px;
}
.service-card p {
    text-indent: 50px;
    padding-left: 20px;
}
.service-card img {
    width: 100%;
    height: 170px;
    border-radius: 4px;
    object-fit: cover;
    transition: 0.5s;
}
.service-card img:hover {
    transform: scale(1.05);
}
.service-card .service-card-body {
    transition: 0.5s;
}
.service-card .service-card-body:hover{
    background-color: var(--sixth-color);
    transform: scale(1.02);
    
}

/* plan */
.plan-2 {
    position: relative;
    overflow: hidden;
}
.recommended {
    width: 200px;
    background-color: var(--fifth-color);
    color: #262626;
    font-size: 0.9rem;
    position: absolute;
    top: 30px;
    right: -40px;
    transform: rotate(30deg);
}
/* #testimonial section */
#testimonial img{
    width: 100%;
    height: 550px;
    object-fit: contain;
    
}
#testimonial .testimonial-client{
    text-indent: 50px;
    letter-spacing: 1px;
    margin: auto 20px;
    text-align: justify;
}
.carousel-control-prev{
    position: absolute;
    left: -6%;
}
.carousel-control-prev-icon{
    width: 40px;
    height: 50px;
    border-radius: 6px;
    background-color: var(--first-color);
}
.carousel-control-next{
    position: absolute;
    right: -6%;
}
.carousel-control-next-icon{
    width: 40px;
    height: 50px;
    border-radius: 6px;
    background-color: var(--first-color);
}
.carousel-indicators button[type="button"]{
    width: 40px;
    height: 12px;
    border-radius: 14px;
    margin: 0px 6px;
    background-color: var(--fourth-color);
}
/* News */
#news img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: 100% 30%;
    border-radius: 6px;
    border: 2px solid var(--fourth-color);
    transition: 0.5s;
}
#news img:hover{
    transform: scale(1.04);
}

/* FAQ */
.accordion-button:not(.collapsed){
    background-color: var(--fourth-color);
    color: var(--fifth-color);
}